--------------------------------------------------------------------------
To subscribe/unsubscribe to the hdfnews mailing list, please send your
request to ncsalist@ncsa.uiuc.edu with the appropriate command (e.g.
subscribe hdfnews, unsubscribe hdfnews, help) in the *body* of the message.
--------------------------------------------------------------------------

                          Newsletter #58
                        February 22, 2001


CONTENTS
                                            *******************************
. Release of HDF5-1.4.0                     * Visit the HDF home page     *
  - New Features and Changes                * for up-to-date information  *
  - Platforms Tested                        *                             *
                                            *  http://hdf.ncsa.uiuc.edu/  *
. Dropping Support for Solaris x86          *                             *
                                            *******************************
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Release of HDF5-1.4.0
=====================

HDF5-1.4.0 is now available for download. 

You can obtain the HDF5-1.4.0 software from:
  
   ftp://ftp.ncsa.uiuc.edu/HDF/HDF5/current/

Documentation is included in the source code and can also be
found in:

   ftp://ftp.ncsa.uiuc.edu/HDF/HDF5/docs/


New Features and Changes
------------------------

Following is a list of the major new features and changes in
HDF5-1.4.0.  

There are too many changes to list all of them here.  For further 
information on what has changed, refer to the RELEASE.txt file at 
the top of the HDF5-1.4.0 source code tree.  This file is also 
included with the pre-compiled binaries.

 * The Virtual File Layer, VFL, was added to replace the old
   file drivers.  It also provides an API for user defined file
   drivers.  

 * It includes Fortran 90 support for the following platforms: 
   Solaris 2.6 and 2.7, Linux, DEC Unix, Cray T3E, Cray SV1 and 
   SGI Origin 2000 (64-bit option only).  The parallel version of
   the HDF5 Fortran 90 library is supported on the SGI Origin 2000
   and Cray T3E platforms.

 * It includes C++ support for Solaris 2.6 and 2.7, Linux, and FreeBSD.

 * It includes the h4toh5 tool for converting HDF (4) files into HDF5.
   The h4toh5 tool has been tested on all supported platforms except
   for the TFLOPS. 

 * The first phase of Thread-Safe support was added.  For details, see:
   
     http://hdf.ncsa.uiuc.edu/HDF5/papers/mthdf/MTHDFpaper.htm 

 * Improvements and changes were made to parallel HDF5.

 * A new array datatype was added to the datatypes which can be created.

 * Numerous performance improvements were made to the library.

   
Platforms Tested
----------------

  AIX 4.3.3.0 (IBM SP powerpc)  xlc 3.6.6
                mpcc_r 3.6.6
  Cray T3E sn6711 2.0.5.45      Cray Standard C Version 6.4.0.0
                                Cray Fortran Version 3.4.0.2
  Cray SV1 sn9605 10.0.0.7      Cray Standard C Version 6.4.0.0
                                Cray Fortran Version 3.4.0.2
  FreeBSD 4.2                   gcc 2.95.2
                                g++ 2.95.2
  HP-UX B.10.20                 HP C  HP92453-01 A.10.32.30
  HP-UX B.11.00                 HP C  HP92453-01 A.11.00.13
  IRIX 6.5                      MIPSpro cc 7.30
                                mpich-1.2.1
  IRIX64 6.5 (64 & n32)         MIPSpro cc 7.3.1m
                                mpt.1.4.0.2
                                mpich-1.2.1
  Linux 2.2.16-3smp             gcc-2.95.2
                                g++ 2.95.2
                                pgf90 3.1-3
                                mpich-1.2.1
  OSF1 V4.0                     DEC-V5.2-040
                                Digital Fortran 90 V4.1-270
  SunOS 5.6                     WorkShop Compilers 5.0 98/12/15 C 5.0
  (Solaris 2.6)                 WorkShop Compilers 5.0 99/10/25 Fortran 90
                                       2.0 Patch 107356-04
                                Workshop Compilers 5.0 98/12/15 C++ 5.0
  SunOS 5.7                     WorkShop Compilers 5.0 98/12/15 C 5.0
  (Solaris 2.7)                 WorkShop Compilers 5.0 99/10/25 Fortran 90
                                       2.0 Patch 107356-04
                                Workshop Compilers 5.0 98/12/15 C++ 5.0
                                mpich-1.2.1
  SunOS 5.5.1                   gcc-2.7.2
   (Solaris 2.5.1 (x86))
  TFLOPS r1.0.4 v4.0            mpich-1.2.1 with local changes
  Windows NT4.0, 2000 (NT5.0)   MSVC++ 6.0
  Windows 98                    MSVC++ 6.0



Dropping Support for Solaris x86
================================

This will be the last release that we support Solaris x86 for
the PC on both HDF 4.x and HDF5.


--------------------------------------------------------------
For questions regarding these or other HDF issues, contact:

   hdfhelp@ncsa.uiuc.edu

